resolver 127.0.0.11;

map $cookie_XDEBUG_SESSION $my_fastcgi_pass {
    default php-fpm;
    PHPSTORM php-fpm-xdebug;
}

server {
    server_name localhost.elewant.com;

    listen      80;
    root        /opt/project/public;

    access_log  /dev/stderr;
    error_log   /dev/stderr;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass     $my_fastcgi_pass:9000;
        fastcgi_read_timeout 240;
        fastcgi_index    index.php;
        fastcgi_param    SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include          fastcgi_params;
    }

}
