server {
    server_name localhost.elewant.com;

    listen      80;
    root        /opt/project/public;

    access_log  /dev/stderr;
    error_log   /dev/stderr;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass     php-fpm:9000;
        fastcgi_read_timeout 240;
        fastcgi_index    index.php;
        fastcgi_param    SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include          fastcgi_params;
    }

}
